#version 330 //OpenGL version 2.1 (minimum requirement)

uniform int RenderRedChannel;
uniform int RenderGreenChannel;
uniform int RenderBlueChannel;

in vec3 retColor;
in vec2 retTexCoord;

out vec4 FragColor;

uniform sampler2D sampler1;
uniform sampler2D sampler2;

void main()
{
	//FragColor = texture(sampler1, retTexCoord);
	//FragColor = texture(sampler1, retTexCoord) * vec4(retColor, 1.0f);
	//FragColor = mix(texture(sampler1, retTexCoord) * texture(sampler2, retTexCoord),0.3);
	FragColor = mix(texture(sampler1, retTexCoord) , texture(sampler2, retTexCoord),0.3) * vec4(retColor, 1.0f); 

}